{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "description": "Доступ к файлам проекта PhantomProxy (Go, YAML, HTML-шаблоны)"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "description": "HTTP-запросы к management API (localhost:8081) и fallback upstream"
    }
  }
}
